{
  "name": "trans101",
  "version": "0.0.0",
  "description": "A website for basic trans* resources.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trans",
    "website"
  ],
  "author": "Max Thayer <garbados@gmail.com>",
  "license": "ISC"
}
